{
  "name": "fortpro",
  "version": "1.0.0",
  "description": "Fortpro.uz",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "skel-framework-npm": "^1.0.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "merge-stream": "^1.0.1",
    "video.js": "^6.7.3",
    "vinyl-buffer": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ulugbek Yusupxodjayev",
  "license": "ISC"
}
